<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:12 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class zasilkovysklad.dl.entity.Adresa</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zasilkovysklad.dl.entity.Adresa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/entity/class-use/Adresa.html" target="_top">Frames</a></li>
<li><a href="Adresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zasilkovysklad.dl.entity.Adresa" class="title">Uses of Class<br>zasilkovysklad.dl.entity.Adresa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.entity">zasilkovysklad.dl.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zasilkovysklad.dl.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a> in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with type parameters of type <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>,<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Osoba_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Osoba_.html#adresa">adresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Adresa_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Adresa_.html#adresaID">adresaID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Adresa_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Adresa_.html#cislopopisne">cislopopisne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Adresa_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Adresa_.html#obec">obec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Adresa_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Adresa_.html#psc">psc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Adresa_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Adresa_.html#ulice">ulice</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> that return <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Osoba.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Osoba.html#getAdresa--">getAdresa</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with parameters of type <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Osoba.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Osoba.html#setAdresa-zasilkovysklad.dl.entity.Adresa-">setAdresa</a></span>(<a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with parameters of type <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Osoba.html#Osoba-int-java.lang.String-java.lang.String-int-zasilkovysklad.dl.entity.Adresa-java.util.GregorianCalendar-">Osoba</a></span>(int&nbsp;osobaID,
     java.lang.String&nbsp;jmeno,
     java.lang.String&nbsp;prijmeni,
     int&nbsp;rodnecislo,
     <a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa,
     java.util.GregorianCalendar&nbsp;Datumnarozeni)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/entity/class-use/Adresa.html" target="_top">Frames</a></li>
<li><a href="Adresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
