<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class zasilkovysklad.dl.entity.Zasilka</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zasilkovysklad.dl.entity.Zasilka";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/entity/class-use/Zasilka.html" target="_top">Frames</a></li>
<li><a href="Zasilka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zasilkovysklad.dl.entity.Zasilka" class="title">Uses of Class<br>zasilkovysklad.dl.entity.Zasilka</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.dao">zasilkovysklad.dl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.dao.hibernate">zasilkovysklad.dl.dao.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.entity">zasilkovysklad.dl.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zasilkovysklad.dl.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a> in <a href="../../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a> that return types with arguments of type <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IZasilkaDAO.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/dao/IZasilkaDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Najde vsechny zasilky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IZasilkaDAO.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/dao/IZasilkaDAO.html#getAllUnpositioned--">getAllUnpositioned</a></span>()</code>
<div class="block">Najde vsechny zasilky, ktere cekaji na prirazeni na pozice ve skladu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.dao.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a> in <a href="../../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a> that return types with arguments of type <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZasilkaDAO.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZasilkaDAO.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#getAllUnpositioned--">getAllUnpositioned</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a> in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with type parameters of type <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#hmotnost">hmotnost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#kodZasilky">kodZasilky</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,<a href="../../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#krehkost">krehkost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,<a href="../../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#odesilatel">odesilatel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,<a href="../../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#prijemce">prijemce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,<a href="../../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#stavZasilky">stavZasilky</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a>,<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pozice_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Pozice_.html#zasilka">zasilka</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zasilka_.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Zasilka_.html#zasilkaID">zasilkaID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> that return <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pozice.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Pozice.html#getZasilka--">getZasilka</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></code></td>
<td class="colLast"><span class="typeNameLabel">JeZahrnutaDo.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/JeZahrnutaDo.html#getZasilkaID--">getZasilkaID</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with parameters of type <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pozice.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Pozice.html#setZasilka-zasilkovysklad.dl.entity.Zasilka-">setZasilka</a></span>(<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&nbsp;zasilka)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JeZahrnutaDo.</span><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/JeZahrnutaDo.html#setZasilkaID-zasilkovysklad.dl.entity.Zasilka-">setZasilkaID</a></span>(<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&nbsp;zasilkaID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> with parameters of type <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/JeZahrnutaDo.html#JeZahrnutaDo-zasilkovysklad.dl.entity.Zasilka-zasilkovysklad.dl.entity.Inventura-">JeZahrnutaDo</a></span>(<a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&nbsp;zasilkaID,
            <a href="../../../../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a>&nbsp;inventura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../zasilkovysklad/dl/entity/Pozice.html#Pozice-java.lang.String-java.lang.String-zasilkovysklad.dl.entity.Zasilka-zasilkovysklad.dl.entity.Regal-">Pozice</a></span>(java.lang.String&nbsp;patro,
      java.lang.String&nbsp;sektor,
      <a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a>&nbsp;zasilka,
      <a href="../../../../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a>&nbsp;regal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/entity/class-use/Zasilka.html" target="_top">Frames</a></li>
<li><a href="Zasilka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
