<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPoziceDAO</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPoziceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPoziceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/ILoginDAO.html" title="interface in zasilkovysklad.dl.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/dao/IRegalDAO.html" title="interface in zasilkovysklad.dl.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/dao/IPoziceDAO.html" target="_top">Frames</a></li>
<li><a href="IPoziceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zasilkovysklad.dl.dao</div>
<h2 title="Interface IPoziceDAO" class="title">Interface IPoziceDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPoziceDAO</span></pre>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Pozice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/dao/IPoziceDAO.html#assignPackage-java.lang.String-int-">assignPackage</a></span>(java.lang.String&nbsp;poziceID,
             int&nbsp;zasilkaID)</code>
<div class="block">Ke konkretni pozici priradi konkretni zasilku.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/dao/IPoziceDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Najde vsechny pozice ve sklade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/dao/IPoziceDAO.html#getAllEmpty--">getAllEmpty</a></span>()</code>
<div class="block">Najde vsechny volne pozice ve sklade.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a>&gt;&nbsp;getAll()</pre>
<div class="block">Najde vsechny pozice ve sklade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seznam vsech pozic ve sklade.</dd>
</dl>
</li>
</ul>
<a name="getAllEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmpty</h4>
<pre>java.util.List&lt;<a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a>&gt;&nbsp;getAllEmpty()</pre>
<div class="block">Najde vsechny volne pozice ve sklade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seznam vsech volnych pozic ve sklade.</dd>
</dl>
</li>
</ul>
<a name="assignPackage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignPackage</h4>
<pre>boolean&nbsp;assignPackage(java.lang.String&nbsp;poziceID,
                      int&nbsp;zasilkaID)</pre>
<div class="block">Ke konkretni pozici priradi konkretni zasilku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poziceID</code> - ID pozice, na kterou se zasilka priradi</dd>
<dd><code>zasilkaID</code> - ID zasilky, ktera bude na pozici prirazena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True pokud je prirazeni uspesne, False jinak</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPoziceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/ILoginDAO.html" title="interface in zasilkovysklad.dl.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/dao/IRegalDAO.html" title="interface in zasilkovysklad.dl.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/dao/IPoziceDAO.html" target="_top">Frames</a></li>
<li><a href="IPoziceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
