<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zasilkovysklad.dl.dao</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../zasilkovysklad/dl/dao/package-summary.html" target="classFrame">zasilkovysklad.dl.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILoginDAO.html" title="interface in zasilkovysklad.dl.dao" target="classFrame"><span class="interfaceName">ILoginDAO</span></a></li>
<li><a href="IPoziceDAO.html" title="interface in zasilkovysklad.dl.dao" target="classFrame"><span class="interfaceName">IPoziceDAO</span></a></li>
<li><a href="IRegalDAO.html" title="interface in zasilkovysklad.dl.dao" target="classFrame"><span class="interfaceName">IRegalDAO</span></a></li>
<li><a href="ISekceDAO.html" title="interface in zasilkovysklad.dl.dao" target="classFrame"><span class="interfaceName">ISekceDAO</span></a></li>
<li><a href="IZasilkaDAO.html" title="interface in zasilkovysklad.dl.dao" target="classFrame"><span class="interfaceName">IZasilkaDAO</span></a></li>
</ul>
</div>
</body>
</html>
