<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package zasilkovysklad.dl.dao</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package zasilkovysklad.dl.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package zasilkovysklad.dl.dao" class="title">Uses of Package<br>zasilkovysklad.dl.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.bl">zasilkovysklad.bl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.dao.hibernate">zasilkovysklad.dl.dao.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.bl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a> used by <a href="../../../zasilkovysklad/bl/package-summary.html">zasilkovysklad.bl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/ILoginDAO.html#zasilkovysklad.bl">ILoginDAO</a>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Login</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.dao.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a> used by <a href="../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/ILoginDAO.html#zasilkovysklad.dl.dao.hibernate">ILoginDAO</a>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/IPoziceDAO.html#zasilkovysklad.dl.dao.hibernate">IPoziceDAO</a>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Pozice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/IRegalDAO.html#zasilkovysklad.dl.dao.hibernate">IRegalDAO</a>
<div class="block">Interface DAO class, ktera se stara o persistenci dat tabulky Regal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/ISekceDAO.html#zasilkovysklad.dl.dao.hibernate">ISekceDAO</a>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Sekce</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/dao/class-use/IZasilkaDAO.html#zasilkovysklad.dl.dao.hibernate">IZasilkaDAO</a>
<div class="block">Interface DAO tridy, ktera se stara o persistenci dat tabulky Zasilka</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
