<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html#saveLogin-zasilkovysklad.dl.entity.Login-">saveLogin(Login)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/ILoginDAO.html#saveLogin-zasilkovysklad.dl.entity.Login-">saveLogin(Login)</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/ILoginDAO.html" title="interface in zasilkovysklad.dl.dao">ILoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal_.html#sekce">sekce</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal_.html" title="class in zasilkovysklad.dl.entity">Regal_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Sekce</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Sekce ( konkretni radek v tabulce Sekce ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#Sekce--">Sekce()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#Sekce-java.lang.String-java.lang.String-">Sekce(String, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Sekce_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce_.html#Sekce_--">Sekce_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity">Sekce_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate"><span class="typeNameLink">SekceDAO</span></a> - Class in <a href="../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></dt>
<dd>
<div class="block">Implementuje interface ISekceDAO a stara se o persistenci dat tabulky Sekce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html#SekceDAO--">SekceDAO()</a></span> - Constructor for class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">SekceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce_.html#sekceID">sekceID</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity">Sekce_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice_.html#sektor">sektor</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/bl/BLController.html#SessionFactory-org.hibernate.SessionFactory-">SessionFactory(SessionFactory)</a></span> - Method in class zasilkovysklad.bl.<a href="../zasilkovysklad/bl/BLController.html" title="class in zasilkovysklad.bl">BLController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setAdresa-zasilkovysklad.dl.entity.Adresa-">setAdresa(Adresa)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#setAdresaID-int-">setAdresaID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#setBenefit-java.lang.String-">setBenefit(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setBenefit-zasilkovysklad.dl.entity.Benefit-">setBenefit(Benefit)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#setCisloinventury-int-">setCisloinventury(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#setCislopopisne-int-">setCislopopisne(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setDatumnarozeni-java.util.GregorianCalendar-">setDatumnarozeni(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#setDatumporizeni-java.util.GregorianCalendar-">setDatumporizeni(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setDatumPrijeti-java.util.GregorianCalendar-">setDatumPrijeti(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setDatumVydani-java.util.GregorianCalendar-">setDatumVydani(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#setDodata-java.util.GregorianCalendar-">setDodata(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html#setfactory-org.hibernate.SessionFactory-">setfactory(SessionFactory)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html#setfactory-org.hibernate.SessionFactory-">setfactory(SessionFactory)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/RegalDAO.html#setfactory-org.hibernate.SessionFactory-">setfactory(SessionFactory)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/RegalDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">RegalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html#setfactory-org.hibernate.SessionFactory-">setfactory(SessionFactory)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">SekceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#setfactory-org.hibernate.SessionFactory-">setfactory(SessionFactory)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">ZasilkaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setHmotnost-double-">setHmotnost(double)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setIc-int-">setIc(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html#setInventura-zasilkovysklad.dl.entity.Inventura-">setInventura(Inventura)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setJmeno-java.lang.String-">setJmeno(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setKodZasilky-java.lang.String-">setKodZasilky(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Krehkost.html#setKrehkost-java.lang.String-">setKrehkost(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setKrehkost-zasilkovysklad.dl.entity.Krehkost-">setKrehkost(Krehkost)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/pl/view/Messages.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Static method in class zasilkovysklad.pl.view.<a href="../zasilkovysklad/pl/view/Messages.html" title="class in zasilkovysklad.pl.view">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/bl/BLController.html#setLoginDAO-zasilkovysklad.dl.dao.ILoginDAO-">setLoginDAO(ILoginDAO)</a></span> - Method in class zasilkovysklad.bl.<a href="../zasilkovysklad/bl/BLController.html" title="class in zasilkovysklad.bl">BLController</a></dt>
<dd>
<div class="block">Umoznuje nastavit tridu (Spring) implementujici rozhrani ILoginDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setNosnost-double-">setNosnost(double)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#setObec-java.lang.String-">setObec(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#setOddata-java.util.GregorianCalendar-">setOddata(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setOdesilatel-zasilkovysklad.dl.entity.Osoba-">setOdesilatel(Osoba)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setOsobaID-int-">setOsobaID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setOsobaID-zasilkovysklad.dl.entity.Osoba-">setOsobaID(Osoba)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setOsobaID-zasilkovysklad.dl.entity.Osoba-">setOsobaID(Osoba)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setOznaceni-java.lang.String-">setOznaceni(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#setOznaceni-java.lang.String-">setOznaceni(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#setPatro-java.lang.String-">setPatro(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#setPlatnostdo-java.util.GregorianCalendar-">setPlatnostdo(GregorianCalendar)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Krehkost.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#setPopis-java.lang.String-">setPopis(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#setPozice-java.lang.String-">setPozice(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setPozice-zasilkovysklad.dl.entity.PoziceZamestnance-">setPozice(PoziceZamestnance)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#setPoziceID-java.lang.String-">setPoziceID(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setPrijemce-zasilkovysklad.dl.entity.Osoba-">setPrijemce(Osoba)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setPrijmeni-java.lang.String-">setPrijmeni(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#setPSC-int-">setPSC(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#setRegal-zasilkovysklad.dl.entity.Regal-">setRegal(Regal)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setRegalID-int-">setRegalID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#setRodnecislo-int-">setRodnecislo(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setSekce-zasilkovysklad.dl.entity.Sekce-">setSekce(Sekce)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#setSekceID-int-">setSekceID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#setSektor-java.lang.String-">setSektor(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#setStav-zasilkovysklad.dl.entity.StavRegalu-">setStav(StavRegalu)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#setStav-java.lang.String-">setStav(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#setStav-java.lang.String-">setStav(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setStavZasilky-zasilkovysklad.dl.entity.StavZasilky-">setStavZasilky(StavZasilky)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setTelcislo-int-">setTelcislo(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setTelcislo-int-">setTelcislo(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#setUlice-java.lang.String-">setUlice(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setUsername-zasilkovysklad.dl.entity.Login-">setUsername(Login)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#setZakaznikID-int-">setZakaznikID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#setZamestnanecID-int-">setZamestnanecID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#setZasilka-zasilkovysklad.dl.entity.Zasilka-">setZasilka(Zasilka)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html#setZasilkaID-zasilkovysklad.dl.entity.Zasilka-">setZasilkaID(Zasilka)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#setZasilkaID-int-">setZasilkaID(int)</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class zasilkovysklad.pl.view.<a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html" title="class in zasilkovysklad.pl.view">ZasilkovySkladLayout</a></dt>
<dd>
<div class="block">Funkce zahajujici spusteni gui s pomoci JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal_.html#stav">stav</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal_.html" title="class in zasilkovysklad.dl.entity">Regal_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu_.html#stav">stav</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity">StavRegalu_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky_.html#stav">stav</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity">StavZasilky_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavRegalu</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Stavu regalu ( konkretni radek v tabulce StavRegalu ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#StavRegalu--">StavRegalu()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#StavRegalu-java.lang.String-java.lang.String-">StavRegalu(String, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavRegalu_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu_.html#StavRegalu_--">StavRegalu_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity">StavRegalu_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavZasilky</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Stavu zasilky ( konkretni radek v tabulce StavZasilky ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#StavZasilky--">StavZasilky()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#StavZasilky-java.lang.String-java.lang.String-">StavZasilky(String, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka_.html#stavZasilky">stavZasilky</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity">Zasilka_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavZasilky_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky_.html#StavZasilky_--">StavZasilky_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity">StavZasilky_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
