<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html#loader">loader</a></span> - Static variable in class zasilkovysklad.pl.view.<a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html" title="class in zasilkovysklad.pl.view">ZasilkovySkladLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Login</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Login zamestnance ( konkretni radek v tabulce Login ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#Login--">Login()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#Login-java.lang.String-java.lang.String-">Login(String, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Login_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login_.html#Login_--">Login_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity">Login_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate"><span class="typeNameLink">LoginDAO</span></a> - Class in <a href="../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></dt>
<dd>
<div class="block">Implementuje interface ILoginDAO a stara se o persistenci dat tabulky Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html#LoginDAO--">LoginDAO()</a></span> - Constructor for class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">LoginDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
