<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login_.html#password">password</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity">Login_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice_.html#patro">patro</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit_.html" title="class in zasilkovysklad.dl.entity">Benefit_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura_.html" title="class in zasilkovysklad.dl.entity">Inventura_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Krehkost_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Krehkost_.html" title="class in zasilkovysklad.dl.entity">Krehkost_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal_.html" title="class in zasilkovysklad.dl.entity">Regal_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity">Sekce_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity">StavRegalu_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky_.html#popis">popis</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity">StavZasilky_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Pozice</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Pozice balicku ( konkretni radek v tabulce Pozice ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#Pozice--">Pozice()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#Pozice-java.lang.String-java.lang.String-zasilkovysklad.dl.entity.Zasilka-zasilkovysklad.dl.entity.Regal-">Pozice(String, String, Zasilka, Regal)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html#pozice">pozice</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec_.html#pozice">pozice</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity">Zamestnanec_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Pozice_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice_.html#Pozice_--">Pozice_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate"><span class="typeNameLink">PoziceDAO</span></a> - Class in <a href="../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></dt>
<dd>
<div class="block">Implementuje interface IPoziceDAO a stara se o persistenci dat tabulky Pozice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html#PoziceDAO--">PoziceDAO()</a></span> - Constructor for class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice_.html#poziceID">poziceID</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">PoziceZamestnance</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Pozice zamestnance ( konkretni radek v tabulce PoziceZamestnance ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#PoziceZamestnance--">PoziceZamestnance()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#PoziceZamestnance-java.lang.String-java.lang.String-">PoziceZamestnance(String, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">PoziceZamestnance_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html#PoziceZamestnance_--">PoziceZamestnance_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka_.html#prijemce">prijemce</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity">Zasilka_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba_.html#prijmeni">prijmeni</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba_.html" title="class in zasilkovysklad.dl.entity">Osoba_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa_.html#psc">psc</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa_.html" title="class in zasilkovysklad.dl.entity">Adresa_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
