<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getAdresa--">getAdresa()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#getAdresaID--">getAdresaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html#getAll--">getAll()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/RegalDAO.html#getAll--">getAll()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/RegalDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">RegalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html#getAll--">getAll()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/SekceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">SekceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#getAll--">getAll()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">ZasilkaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/IPoziceDAO.html#getAll--">getAll()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/IPoziceDAO.html" title="interface in zasilkovysklad.dl.dao">IPoziceDAO</a></dt>
<dd>
<div class="block">Najde vsechny pozice ve sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/IRegalDAO.html#getAll--">getAll()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/IRegalDAO.html" title="interface in zasilkovysklad.dl.dao">IRegalDAO</a></dt>
<dd>
<div class="block">Najde vsechny regaly ve sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/ISekceDAO.html#getAll--">getAll()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/ISekceDAO.html" title="interface in zasilkovysklad.dl.dao">ISekceDAO</a></dt>
<dd>
<div class="block">Najde vsechny sekce ve sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/IZasilkaDAO.html#getAll--">getAll()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/IZasilkaDAO.html" title="interface in zasilkovysklad.dl.dao">IZasilkaDAO</a></dt>
<dd>
<div class="block">Najde vsechny zasilky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html#getAllEmpty--">getAllEmpty()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/IPoziceDAO.html#getAllEmpty--">getAllEmpty()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/IPoziceDAO.html" title="interface in zasilkovysklad.dl.dao">IPoziceDAO</a></dt>
<dd>
<div class="block">Najde vsechny volne pozice ve sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#getAllUnpositioned--">getAllUnpositioned()</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">ZasilkaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/IZasilkaDAO.html#getAllUnpositioned--">getAllUnpositioned()</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/IZasilkaDAO.html" title="interface in zasilkovysklad.dl.dao">IZasilkaDAO</a></dt>
<dd>
<div class="block">Najde vsechny zasilky, ktere cekaji na prirazeni na pozice ve skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#getBenefit--">getBenefit()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getBenefit--">getBenefit()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#getCisloinventury--">getCisloinventury()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#getCislopopisne--">getCislopopisne()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getDatumnarozeni--">getDatumnarozeni()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#getDatumporizeni--">getDatumporizeni()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getDatumPrijeti--">getDatumPrijeti()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getDatumVydani--">getDatumVydani()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#getDodata--">getDodata()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getEmail--">getEmail()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getEmail--">getEmail()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getHmotnost--">getHmotnost()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getIc--">getIc()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html#getInventura--">getInventura()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getJmeno--">getJmeno()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getKodZasilky--">getKodZasilky()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Krehkost.html#getKrehkost--">getKrehkost()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getKrehkost--">getKrehkost()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html#getLoginByUsername-java.lang.String-">getLoginByUsername(String)</a></span> - Method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/ILoginDAO.html#getLoginByUsername-java.lang.String-">getLoginByUsername(String)</a></span> - Method in interface zasilkovysklad.dl.dao.<a href="../zasilkovysklad/dl/dao/ILoginDAO.html" title="interface in zasilkovysklad.dl.dao">ILoginDAO</a></dt>
<dd>
<div class="block">Najde Login pro konkretni username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getNosnost--">getNosnost()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#getObec--">getObec()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#getOddata--">getOddata()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getOdesilatel--">getOdesilatel()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getOsobaID--">getOsobaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getOsobaID--">getOsobaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getOsobaID--">getOsobaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getOznaceni--">getOznaceni()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#getOznaceni--">getOznaceni()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#getPassword--">getPassword()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#getPatro--">getPatro()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#getPlatnostdo--">getPlatnostdo()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Benefit.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Inventura.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Krehkost.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#getPopis--">getPopis()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html#getPozice--">getPozice()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getPozice--">getPozice()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#getPoziceID--">getPoziceID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getPrijemce--">getPrijemce()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getPrijmeni--">getPrijmeni()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#getPSC--">getPSC()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#getRegal--">getRegal()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getRegalID--">getRegalID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Osoba.html#getRodnecislo--">getRodnecislo()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getSekce--">getSekce()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Sekce.html#getSekceID--">getSekceID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#getSektor--">getSektor()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/HibernateUtil.html" title="class in zasilkovysklad.dl.dao.hibernate">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Regal.html#getStav--">getStav()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavRegalu.html#getStav--">getStav()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/StavZasilky.html#getStav--">getStav()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getStavZasilky--">getStavZasilky()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/pl/view/Messages.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class zasilkovysklad.pl.view.<a href="../zasilkovysklad/pl/view/Messages.html" title="class in zasilkovysklad.pl.view">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getTelcislo--">getTelcislo()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getTelcislo--">getTelcislo()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Adresa.html#getUlice--">getUlice()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Login.html#getUsername--">getUsername()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getUsername--">getUsername()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#getZakaznikID--">getZakaznikID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#getZamestnanecID--">getZamestnanecID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice.html#getZasilka--">getZasilka()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html#getZasilkaID--">getZasilkaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#getZasilkaID--">getZasilkaID()</a></span> - Method in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
