<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zakaznik</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Zakaznika ( konkretni radek v tabulce Zakaznik ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#Zakaznik--">Zakaznik()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik.html#Zakaznik-int-zasilkovysklad.dl.entity.Benefit-java.lang.String-int-int-zasilkovysklad.dl.entity.Osoba-">Zakaznik(int, Benefit, String, int, int, Osoba)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Zakaznik_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zakaznik_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik_.html#Zakaznik_--">Zakaznik_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik_.html" title="class in zasilkovysklad.dl.entity">Zakaznik_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zakaznik_.html#zakaznikID">zakaznikID</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zakaznik_.html" title="class in zasilkovysklad.dl.entity">Zakaznik_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zamestnanec</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Zamestnanec ( konkretni radek v tabulce Zamestnanec ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#Zamestnanec--">Zamestnanec()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec.html#Zamestnanec-int-zasilkovysklad.dl.entity.PoziceZamestnance-java.lang.String-zasilkovysklad.dl.entity.Login-int-zasilkovysklad.dl.entity.Osoba-">Zamestnanec(int, PoziceZamestnance, String, Login, int, Osoba)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zamestnanec_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec_.html#Zamestnanec_--">Zamestnanec_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity">Zamestnanec_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zamestnanec_.html#zamestnanecID">zamestnanecID</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity">Zamestnanec_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Pozice_.html#zasilka">zasilka</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zasilka</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#Zasilka--">Zasilka()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka.html#Zasilka-int-java.util.GregorianCalendar-java.util.GregorianCalendar-zasilkovysklad.dl.entity.Osoba-zasilkovysklad.dl.entity.Osoba-double-java.lang.String-">Zasilka(int, GregorianCalendar, GregorianCalendar, Osoba, Osoba, double, String)</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zasilka_</span></a> - Class in <a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka_.html#Zasilka_--">Zasilka_()</a></span> - Constructor for class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity">Zasilka_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate"><span class="typeNameLink">ZasilkaDAO</span></a> - Class in <a href="../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></dt>
<dd>
<div class="block">Implementuje interface IZasilkaDAO a stara se o persistenci dat tabulky Zasilka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html#ZasilkaDAO--">ZasilkaDAO()</a></span> - Constructor for class zasilkovysklad.dl.dao.hibernate.<a href="../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">ZasilkaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/dl/entity/Zasilka_.html#zasilkaID">zasilkaID</a></span> - Static variable in class zasilkovysklad.dl.entity.<a href="../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity">Zasilka_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/package-summary.html">zasilkovysklad</a> - package zasilkovysklad</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/ZasilkovySklad.html" title="class in zasilkovysklad"><span class="typeNameLink">ZasilkovySklad</span></a> - Class in <a href="../zasilkovysklad/package-summary.html">zasilkovysklad</a></dt>
<dd>
<div class="block">Trida umoznujici spustit aplikaci pro zasilkový sklad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/ZasilkovySklad.html#ZasilkovySklad--">ZasilkovySklad()</a></span> - Constructor for class zasilkovysklad.<a href="../zasilkovysklad/ZasilkovySklad.html" title="class in zasilkovysklad">ZasilkovySklad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/bl/package-summary.html">zasilkovysklad.bl</a> - package zasilkovysklad.bl</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a> - package zasilkovysklad.dl.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a> - package zasilkovysklad.dl.dao.hibernate</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> - package zasilkovysklad.dl.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/pl/controller/package-summary.html">zasilkovysklad.pl.controller</a> - package zasilkovysklad.pl.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/pl/view/package-summary.html">zasilkovysklad.pl.view</a> - package zasilkovysklad.pl.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html" title="class in zasilkovysklad.pl.view"><span class="typeNameLink">ZasilkovySkladLayout</span></a> - Class in <a href="../zasilkovysklad/pl/view/package-summary.html">zasilkovysklad.pl.view</a></dt>
<dd>
<div class="block">JavaFX vyzaduje spustit GUI prepsanim metody start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html#ZasilkovySkladLayout--">ZasilkovySkladLayout()</a></span> - Constructor for class zasilkovysklad.pl.view.<a href="../zasilkovysklad/pl/view/ZasilkovySkladLayout.html" title="class in zasilkovysklad.pl.view">ZasilkovySkladLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
