<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Osoba</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Osoba";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Osoba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/entity/Osoba_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/Osoba.html" target="_top">Frames</a></li>
<li><a href="Osoba.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zasilkovysklad.dl.entity</div>
<h2 title="Class Osoba" class="title">Class Osoba</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zasilkovysklad.dl.entity.Osoba</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Osoba</span>
extends java.lang.Object</pre>
<div class="block">Trida reprezentujici konkretni instanci Osoby ( konkretni radek v tabulce Osoba ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#Osoba--">Osoba</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#Osoba-int-java.lang.String-java.lang.String-int-zasilkovysklad.dl.entity.Adresa-java.util.GregorianCalendar-">Osoba</a></span>(int&nbsp;osobaID,
     java.lang.String&nbsp;jmeno,
     java.lang.String&nbsp;prijmeni,
     int&nbsp;rodnecislo,
     <a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa,
     java.util.GregorianCalendar&nbsp;Datumnarozeni)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getAdresa--">getAdresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getDatumnarozeni--">getDatumnarozeni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getJmeno--">getJmeno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getOsobaID--">getOsobaID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getPrijmeni--">getPrijmeni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#getRodnecislo--">getRodnecislo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setAdresa-zasilkovysklad.dl.entity.Adresa-">setAdresa</a></span>(<a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setDatumnarozeni-java.util.GregorianCalendar-">setDatumnarozeni</a></span>(java.util.GregorianCalendar&nbsp;Datumnarozeni)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setJmeno-java.lang.String-">setJmeno</a></span>(java.lang.String&nbsp;jmeno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setOsobaID-int-">setOsobaID</a></span>(int&nbsp;osobaID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setPrijmeni-java.lang.String-">setPrijmeni</a></span>(java.lang.String&nbsp;prijmeni)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#setRodnecislo-int-">setRodnecislo</a></span>(int&nbsp;rodnecislo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Osoba.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Osoba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Osoba</h4>
<pre>public&nbsp;Osoba()</pre>
</li>
</ul>
<a name="Osoba-int-java.lang.String-java.lang.String-int-zasilkovysklad.dl.entity.Adresa-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Osoba</h4>
<pre>public&nbsp;Osoba(int&nbsp;osobaID,
             java.lang.String&nbsp;jmeno,
             java.lang.String&nbsp;prijmeni,
             int&nbsp;rodnecislo,
             <a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa,
             java.util.GregorianCalendar&nbsp;Datumnarozeni)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOsobaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsobaID</h4>
<pre>public&nbsp;int&nbsp;getOsobaID()</pre>
</li>
</ul>
<a name="setOsobaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsobaID</h4>
<pre>public&nbsp;void&nbsp;setOsobaID(int&nbsp;osobaID)</pre>
</li>
</ul>
<a name="getJmeno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmeno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJmeno()</pre>
</li>
</ul>
<a name="setJmeno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmeno</h4>
<pre>public&nbsp;void&nbsp;setJmeno(java.lang.String&nbsp;jmeno)</pre>
</li>
</ul>
<a name="getPrijmeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrijmeni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrijmeni()</pre>
</li>
</ul>
<a name="setPrijmeni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrijmeni</h4>
<pre>public&nbsp;void&nbsp;setPrijmeni(java.lang.String&nbsp;prijmeni)</pre>
</li>
</ul>
<a name="getRodnecislo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRodnecislo</h4>
<pre>public&nbsp;int&nbsp;getRodnecislo()</pre>
</li>
</ul>
<a name="setRodnecislo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRodnecislo</h4>
<pre>public&nbsp;void&nbsp;setRodnecislo(int&nbsp;rodnecislo)</pre>
</li>
</ul>
<a name="getAdresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresa</h4>
<pre>public&nbsp;<a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;getAdresa()</pre>
</li>
</ul>
<a name="setAdresa-zasilkovysklad.dl.entity.Adresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresa</h4>
<pre>public&nbsp;void&nbsp;setAdresa(<a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a>&nbsp;adresa)</pre>
</li>
</ul>
<a name="getDatumnarozeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumnarozeni</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDatumnarozeni()</pre>
</li>
</ul>
<a name="setDatumnarozeni-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumnarozeni</h4>
<pre>public&nbsp;void&nbsp;setDatumnarozeni(java.util.GregorianCalendar&nbsp;Datumnarozeni)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Osoba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/entity/Osoba_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/Osoba.html" target="_top">Frames</a></li>
<li><a href="Osoba.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
