<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zasilkovysklad.dl.entity Class Hierarchy</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zasilkovysklad.dl.entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/hibernate/package-tree.html">Prev</a></li>
<li><a href="../../../zasilkovysklad/pl/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package zasilkovysklad.dl.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Adresa</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Adresa_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Adresa_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Benefit</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Benefit_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Benefit_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Inventura</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Inventura_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Inventura_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">JeZahrnutaDo</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/JeZahrnutaDo_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">JeZahrnutaDo_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Krehkost</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Krehkost_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Krehkost_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Login</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Login_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Osoba</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Osoba_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Osoba_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Pozice</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Pozice_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">PoziceZamestnance</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">PoziceZamestnance_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Regal</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Regal_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Regal_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Sekce</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Sekce_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavRegalu</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavRegalu_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavZasilky</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">StavZasilky_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zakaznik</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zakaznik_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zakaznik_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zamestnanec</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zamestnanec_</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zasilka</span></a></li>
<li type="circle">zasilkovysklad.dl.entity.<a href="../../../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Zasilka_</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/hibernate/package-tree.html">Prev</a></li>
<li><a href="../../../zasilkovysklad/pl/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
