<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:13 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package zasilkovysklad.dl.entity</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package zasilkovysklad.dl.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package zasilkovysklad.dl.entity" class="title">Uses of Package<br>zasilkovysklad.dl.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.dao">zasilkovysklad.dl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.dao.hibernate">zasilkovysklad.dl.dao.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zasilkovysklad.dl.entity">zasilkovysklad.dl.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> used by <a href="../../../zasilkovysklad/dl/dao/package-summary.html">zasilkovysklad.dl.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Login.html#zasilkovysklad.dl.dao">Login</a>
<div class="block">Trida reprezentujici konkretni instanci Login zamestnance ( konkretni radek v tabulce Login ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Pozice.html#zasilkovysklad.dl.dao">Pozice</a>
<div class="block">Trida reprezentujici konkretni instanci Pozice balicku ( konkretni radek v tabulce Pozice ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Regal.html#zasilkovysklad.dl.dao">Regal</a>
<div class="block">Trida reprezentujici konkretni instanci Regalu ( konkretni radek v tabulce Regal ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Sekce.html#zasilkovysklad.dl.dao">Sekce</a>
<div class="block">Trida reprezentujici konkretni instanci Sekce ( konkretni radek v tabulce Sekce ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Zasilka.html#zasilkovysklad.dl.dao">Zasilka</a>
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.dao.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> used by <a href="../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">zasilkovysklad.dl.dao.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Login.html#zasilkovysklad.dl.dao.hibernate">Login</a>
<div class="block">Trida reprezentujici konkretni instanci Login zamestnance ( konkretni radek v tabulce Login ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Pozice.html#zasilkovysklad.dl.dao.hibernate">Pozice</a>
<div class="block">Trida reprezentujici konkretni instanci Pozice balicku ( konkretni radek v tabulce Pozice ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Regal.html#zasilkovysklad.dl.dao.hibernate">Regal</a>
<div class="block">Trida reprezentujici konkretni instanci Regalu ( konkretni radek v tabulce Regal ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Sekce.html#zasilkovysklad.dl.dao.hibernate">Sekce</a>
<div class="block">Trida reprezentujici konkretni instanci Sekce ( konkretni radek v tabulce Sekce ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Zasilka.html#zasilkovysklad.dl.dao.hibernate">Zasilka</a>
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zasilkovysklad.dl.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a> used by <a href="../../../zasilkovysklad/dl/entity/package-summary.html">zasilkovysklad.dl.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Adresa.html#zasilkovysklad.dl.entity">Adresa</a>
<div class="block">Trida reprezentujici konkretni instanci Adresy ( konkretni radek v tabulce Adresa ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Benefit.html#zasilkovysklad.dl.entity">Benefit</a>
<div class="block">Trida reprezentujici konkretni instanci Benefitu ( konkretni radek v tabulce Benefit ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Inventura.html#zasilkovysklad.dl.entity">Inventura</a>
<div class="block">Trida reprezentujici konkretni instanci Inventury ( konkretni radek v tabulce Inventura ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Krehkost.html#zasilkovysklad.dl.entity">Krehkost</a>
<div class="block">Trida reprezentujici konkretni instanci Krehkosti zasilky ( konkretni radek v tabulce Krehkost ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Login.html#zasilkovysklad.dl.entity">Login</a>
<div class="block">Trida reprezentujici konkretni instanci Login zamestnance ( konkretni radek v tabulce Login ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Osoba.html#zasilkovysklad.dl.entity">Osoba</a>
<div class="block">Trida reprezentujici konkretni instanci Osoby ( konkretni radek v tabulce Osoba ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Pozice.html#zasilkovysklad.dl.entity">Pozice</a>
<div class="block">Trida reprezentujici konkretni instanci Pozice balicku ( konkretni radek v tabulce Pozice ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/PoziceZamestnance.html#zasilkovysklad.dl.entity">PoziceZamestnance</a>
<div class="block">Trida reprezentujici konkretni instanci Pozice zamestnance ( konkretni radek v tabulce PoziceZamestnance ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Regal.html#zasilkovysklad.dl.entity">Regal</a>
<div class="block">Trida reprezentujici konkretni instanci Regalu ( konkretni radek v tabulce Regal ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Sekce.html#zasilkovysklad.dl.entity">Sekce</a>
<div class="block">Trida reprezentujici konkretni instanci Sekce ( konkretni radek v tabulce Sekce ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/StavRegalu.html#zasilkovysklad.dl.entity">StavRegalu</a>
<div class="block">Trida reprezentujici konkretni instanci Stavu regalu ( konkretni radek v tabulce StavRegalu ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/StavZasilky.html#zasilkovysklad.dl.entity">StavZasilky</a>
<div class="block">Trida reprezentujici konkretni instanci Stavu zasilky ( konkretni radek v tabulce StavZasilky ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Zakaznik.html#zasilkovysklad.dl.entity">Zakaznik</a>
<div class="block">Trida reprezentujici konkretni instanci Zakaznika ( konkretni radek v tabulce Zakaznik ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Zamestnanec.html#zasilkovysklad.dl.entity">Zamestnanec</a>
<div class="block">Trida reprezentujici konkretni instanci Zamestnanec ( konkretni radek v tabulce Zamestnanec ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../zasilkovysklad/dl/entity/class-use/Zasilka.html#zasilkovysklad.dl.entity">Zasilka</a>
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
