<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zasilkovysklad.dl.entity</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../zasilkovysklad/dl/entity/package-summary.html" target="classFrame">zasilkovysklad.dl.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adresa.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Adresa</a></li>
<li><a href="Adresa_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Adresa_</a></li>
<li><a href="Benefit.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Benefit</a></li>
<li><a href="Benefit_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Benefit_</a></li>
<li><a href="Inventura.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Inventura</a></li>
<li><a href="Inventura_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Inventura_</a></li>
<li><a href="JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity" target="classFrame">JeZahrnutaDo</a></li>
<li><a href="JeZahrnutaDo_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">JeZahrnutaDo_</a></li>
<li><a href="Krehkost.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Krehkost</a></li>
<li><a href="Krehkost_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Krehkost_</a></li>
<li><a href="Login.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Login</a></li>
<li><a href="Login_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Login_</a></li>
<li><a href="Osoba.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Osoba</a></li>
<li><a href="Osoba_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Osoba_</a></li>
<li><a href="Pozice.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Pozice</a></li>
<li><a href="Pozice_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Pozice_</a></li>
<li><a href="PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity" target="classFrame">PoziceZamestnance</a></li>
<li><a href="PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">PoziceZamestnance_</a></li>
<li><a href="Regal.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Regal</a></li>
<li><a href="Regal_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Regal_</a></li>
<li><a href="Sekce.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Sekce</a></li>
<li><a href="Sekce_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Sekce_</a></li>
<li><a href="StavRegalu.html" title="class in zasilkovysklad.dl.entity" target="classFrame">StavRegalu</a></li>
<li><a href="StavRegalu_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">StavRegalu_</a></li>
<li><a href="StavZasilky.html" title="class in zasilkovysklad.dl.entity" target="classFrame">StavZasilky</a></li>
<li><a href="StavZasilky_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">StavZasilky_</a></li>
<li><a href="Zakaznik.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zakaznik</a></li>
<li><a href="Zakaznik_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zakaznik_</a></li>
<li><a href="Zamestnanec.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zamestnanec</a></li>
<li><a href="Zamestnanec_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zamestnanec_</a></li>
<li><a href="Zasilka.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zasilka</a></li>
<li><a href="Zasilka_.html" title="class in zasilkovysklad.dl.entity" target="classFrame">Zasilka_</a></li>
</ul>
</div>
</body>
</html>
