<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zasilkovysklad.dl.entity</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zasilkovysklad.dl.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../zasilkovysklad/pl/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;zasilkovysklad.dl.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Adresa.html" title="class in zasilkovysklad.dl.entity">Adresa</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Adresy ( konkretni radek v tabulce Adresa ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Adresa_.html" title="class in zasilkovysklad.dl.entity">Adresa_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Benefit.html" title="class in zasilkovysklad.dl.entity">Benefit</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Benefitu ( konkretni radek v tabulce Benefit ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Benefit_.html" title="class in zasilkovysklad.dl.entity">Benefit_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Inventura.html" title="class in zasilkovysklad.dl.entity">Inventura</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Inventury ( konkretni radek v tabulce Inventura ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Inventura_.html" title="class in zasilkovysklad.dl.entity">Inventura_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/JeZahrnutaDo.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici zda je zasilka zahrnuta do urcite inventury ( konkretni radek v tabulce jeZahrnutaDo ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/JeZahrnutaDo_.html" title="class in zasilkovysklad.dl.entity">JeZahrnutaDo_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Krehkosti zasilky ( konkretni radek v tabulce Krehkost ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Krehkost_.html" title="class in zasilkovysklad.dl.entity">Krehkost_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Login.html" title="class in zasilkovysklad.dl.entity">Login</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Login zamestnance ( konkretni radek v tabulce Login ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Login_.html" title="class in zasilkovysklad.dl.entity">Login_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Osoby ( konkretni radek v tabulce Osoba ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Osoba_.html" title="class in zasilkovysklad.dl.entity">Osoba_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Pozice.html" title="class in zasilkovysklad.dl.entity">Pozice</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Pozice balicku ( konkretni radek v tabulce Pozice ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Pozice_.html" title="class in zasilkovysklad.dl.entity">Pozice_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/PoziceZamestnance.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Pozice zamestnance ( konkretni radek v tabulce PoziceZamestnance ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/PoziceZamestnance_.html" title="class in zasilkovysklad.dl.entity">PoziceZamestnance_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Regal.html" title="class in zasilkovysklad.dl.entity">Regal</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Regalu ( konkretni radek v tabulce Regal ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Regal_.html" title="class in zasilkovysklad.dl.entity">Regal_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Sekce.html" title="class in zasilkovysklad.dl.entity">Sekce</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Sekce ( konkretni radek v tabulce Sekce ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Sekce_.html" title="class in zasilkovysklad.dl.entity">Sekce_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/StavRegalu.html" title="class in zasilkovysklad.dl.entity">StavRegalu</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Stavu regalu ( konkretni radek v tabulce StavRegalu ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/StavRegalu_.html" title="class in zasilkovysklad.dl.entity">StavRegalu_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Stavu zasilky ( konkretni radek v tabulce StavZasilky ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/StavZasilky_.html" title="class in zasilkovysklad.dl.entity">StavZasilky_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zakaznik.html" title="class in zasilkovysklad.dl.entity">Zakaznik</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Zakaznika ( konkretni radek v tabulce Zakaznik ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zakaznik_.html" title="class in zasilkovysklad.dl.entity">Zakaznik_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zamestnanec.html" title="class in zasilkovysklad.dl.entity">Zamestnanec</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Zamestnanec ( konkretni radek v tabulce Zamestnanec ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity">Zamestnanec_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html" title="class in zasilkovysklad.dl.entity">Zasilka</a></td>
<td class="colLast">
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity">Zasilka_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/dao/hibernate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../zasilkovysklad/pl/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
