<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zasilka</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zasilka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zasilka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/Zasilka.html" target="_top">Frames</a></li>
<li><a href="Zasilka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zasilkovysklad.dl.entity</div>
<h2 title="Class Zasilka" class="title">Class Zasilka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zasilkovysklad.dl.entity.Zasilka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Zasilka</span>
extends java.lang.Object</pre>
<div class="block">Trida reprezentujici konkretni instanci Zasilky ( konkretni radek v tabulce Zasilka ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#Zasilka--">Zasilka</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#Zasilka-int-java.util.GregorianCalendar-java.util.GregorianCalendar-zasilkovysklad.dl.entity.Osoba-zasilkovysklad.dl.entity.Osoba-double-java.lang.String-">Zasilka</a></span>(int&nbsp;zasilkaID,
       java.util.GregorianCalendar&nbsp;datumPrijeti,
       java.util.GregorianCalendar&nbsp;datumVydani,
       <a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;odesilatel,
       <a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;prijemce,
       double&nbsp;hmotnost,
       java.lang.String&nbsp;kodZasilky)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getDatumPrijeti--">getDatumPrijeti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getDatumVydani--">getDatumVydani</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getHmotnost--">getHmotnost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getKodZasilky--">getKodZasilky</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getKrehkost--">getKrehkost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getOdesilatel--">getOdesilatel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getPrijemce--">getPrijemce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getStavZasilky--">getStavZasilky</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#getZasilkaID--">getZasilkaID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setDatumPrijeti-java.util.GregorianCalendar-">setDatumPrijeti</a></span>(java.util.GregorianCalendar&nbsp;datumPrijeti)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setDatumVydani-java.util.GregorianCalendar-">setDatumVydani</a></span>(java.util.GregorianCalendar&nbsp;datumVydani)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setHmotnost-double-">setHmotnost</a></span>(double&nbsp;hmotnost)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setKodZasilky-java.lang.String-">setKodZasilky</a></span>(java.lang.String&nbsp;kodZasilky)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setKrehkost-zasilkovysklad.dl.entity.Krehkost-">setKrehkost</a></span>(<a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a>&nbsp;krehkost)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setOdesilatel-zasilkovysklad.dl.entity.Osoba-">setOdesilatel</a></span>(<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;odesilatel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setPrijemce-zasilkovysklad.dl.entity.Osoba-">setPrijemce</a></span>(<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;prijemce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setStavZasilky-zasilkovysklad.dl.entity.StavZasilky-">setStavZasilky</a></span>(<a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a>&nbsp;stavZasilky)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#setZasilkaID-int-">setZasilkaID</a></span>(int&nbsp;zasilkaID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zasilkovysklad/dl/entity/Zasilka.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zasilka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zasilka</h4>
<pre>public&nbsp;Zasilka()</pre>
</li>
</ul>
<a name="Zasilka-int-java.util.GregorianCalendar-java.util.GregorianCalendar-zasilkovysklad.dl.entity.Osoba-zasilkovysklad.dl.entity.Osoba-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zasilka</h4>
<pre>public&nbsp;Zasilka(int&nbsp;zasilkaID,
               java.util.GregorianCalendar&nbsp;datumPrijeti,
               java.util.GregorianCalendar&nbsp;datumVydani,
               <a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;odesilatel,
               <a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;prijemce,
               double&nbsp;hmotnost,
               java.lang.String&nbsp;kodZasilky)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZasilkaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZasilkaID</h4>
<pre>public&nbsp;int&nbsp;getZasilkaID()</pre>
</li>
</ul>
<a name="setZasilkaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZasilkaID</h4>
<pre>public&nbsp;void&nbsp;setZasilkaID(int&nbsp;zasilkaID)</pre>
</li>
</ul>
<a name="getDatumPrijeti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumPrijeti</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDatumPrijeti()</pre>
</li>
</ul>
<a name="setDatumPrijeti-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumPrijeti</h4>
<pre>public&nbsp;void&nbsp;setDatumPrijeti(java.util.GregorianCalendar&nbsp;datumPrijeti)</pre>
</li>
</ul>
<a name="getDatumVydani--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumVydani</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDatumVydani()</pre>
</li>
</ul>
<a name="setDatumVydani-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumVydani</h4>
<pre>public&nbsp;void&nbsp;setDatumVydani(java.util.GregorianCalendar&nbsp;datumVydani)</pre>
</li>
</ul>
<a name="getOdesilatel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdesilatel</h4>
<pre>public&nbsp;<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;getOdesilatel()</pre>
</li>
</ul>
<a name="setOdesilatel-zasilkovysklad.dl.entity.Osoba-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdesilatel</h4>
<pre>public&nbsp;void&nbsp;setOdesilatel(<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;odesilatel)</pre>
</li>
</ul>
<a name="getPrijemce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrijemce</h4>
<pre>public&nbsp;<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;getPrijemce()</pre>
</li>
</ul>
<a name="setPrijemce-zasilkovysklad.dl.entity.Osoba-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrijemce</h4>
<pre>public&nbsp;void&nbsp;setPrijemce(<a href="../../../zasilkovysklad/dl/entity/Osoba.html" title="class in zasilkovysklad.dl.entity">Osoba</a>&nbsp;prijemce)</pre>
</li>
</ul>
<a name="getHmotnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmotnost</h4>
<pre>public&nbsp;double&nbsp;getHmotnost()</pre>
</li>
</ul>
<a name="setHmotnost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmotnost</h4>
<pre>public&nbsp;void&nbsp;setHmotnost(double&nbsp;hmotnost)</pre>
</li>
</ul>
<a name="getKodZasilky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodZasilky</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodZasilky()</pre>
</li>
</ul>
<a name="setKodZasilky-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodZasilky</h4>
<pre>public&nbsp;void&nbsp;setKodZasilky(java.lang.String&nbsp;kodZasilky)</pre>
</li>
</ul>
<a name="getKrehkost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKrehkost</h4>
<pre>public&nbsp;<a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a>&nbsp;getKrehkost()</pre>
</li>
</ul>
<a name="setKrehkost-zasilkovysklad.dl.entity.Krehkost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKrehkost</h4>
<pre>public&nbsp;void&nbsp;setKrehkost(<a href="../../../zasilkovysklad/dl/entity/Krehkost.html" title="class in zasilkovysklad.dl.entity">Krehkost</a>&nbsp;krehkost)</pre>
</li>
</ul>
<a name="getStavZasilky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStavZasilky</h4>
<pre>public&nbsp;<a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a>&nbsp;getStavZasilky()</pre>
</li>
</ul>
<a name="setStavZasilky-zasilkovysklad.dl.entity.StavZasilky-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStavZasilky</h4>
<pre>public&nbsp;void&nbsp;setStavZasilky(<a href="../../../zasilkovysklad/dl/entity/StavZasilky.html" title="class in zasilkovysklad.dl.entity">StavZasilky</a>&nbsp;stavZasilky)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zasilka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../zasilkovysklad/dl/entity/Zamestnanec_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../zasilkovysklad/dl/entity/Zasilka_.html" title="class in zasilkovysklad.dl.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zasilkovysklad/dl/entity/Zasilka.html" target="_top">Frames</a></li>
<li><a href="Zasilka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
