<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 19 16:08:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zasilkovysklad.dl.dao.hibernate</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zasilkovysklad.dl.dao.hibernate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../zasilkovysklad/dl/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/dao/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;zasilkovysklad.dl.dao.hibernate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/HibernateUtil.html" title="class in zasilkovysklad.dl.dao.hibernate">HibernateUtil</a></td>
<td class="colLast">
<div class="block">Class starajici se o korektni navazani spojeni s DB a nasledne o jeho korektni ukonceni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/LoginDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">LoginDAO</a></td>
<td class="colLast">
<div class="block">Implementuje interface ILoginDAO a stara se o persistenci dat tabulky Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/PoziceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">PoziceDAO</a></td>
<td class="colLast">
<div class="block">Implementuje interface IPoziceDAO a stara se o persistenci dat tabulky Pozice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/RegalDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">RegalDAO</a></td>
<td class="colLast">
<div class="block">Implementuje interface IRegalDAO a stara se o persistenci dat tabulky Regal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/SekceDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">SekceDAO</a></td>
<td class="colLast">
<div class="block">Implementuje interface ISekceDAO a stara se o persistenci dat tabulky Sekce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../zasilkovysklad/dl/dao/hibernate/ZasilkaDAO.html" title="class in zasilkovysklad.dl.dao.hibernate">ZasilkaDAO</a></td>
<td class="colLast">
<div class="block">Implementuje interface IZasilkaDAO a stara se o persistenci dat tabulky Zasilka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../zasilkovysklad/dl/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../zasilkovysklad/dl/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zasilkovysklad/dl/dao/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
